<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/azh5xkn.css">
    <style>
        body{
            font-family: myriad-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 1380px;
        }

        h1, h2, p{
            margin: 0;
        }


        .head{
            background: #004743;
            height: 40px;
            width: 100%;
            line-height: 40px;
        }


        .head p{
            margin: 0 9%;
            color: white;
            font-size: 16px;

        }

        .head a:link, .head a:visited{
            color: yellowgreen;
        }

        .head_blue{
            background: #003459;
            height: 40px;
            width: 100%;
            line-height: 40px;
        }


        .head_blue p{
            margin: 0 9%;
            color: white;
            font-size: 16px;

        }

        .head_blue a:link, .head_blue a:visited{
            color: #00a8e8;
        }

        #banner{
            background: rgb(0,135,91);
            height: 130px;
            line-height: 130px;
            color: white;
        }

        #banner p{
            position: relative;
            top: -6px;
            font-size: 53px;
            margin-left: 9%;

        }

        #banner span{
            position: relative;
            top: -8px;
            font-size: 28px;
            margin-left: 20px;
        }

        #menu{
            background: rgb(128,194,142);
            height: 55px;
            line-height: 55px;
            font-family: myriad-pro-semiextended, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        #buttons{
            margin-left: 9%;
            font-size: 25px;
        }

        #buttons span{
            position: relative;
            left: -20px;
            margin-right: 25px;
            height: 100%;
            padding: 0 20px;
            display: inline-block;
        }
        #buttons a{
            text-decoration: none;
        }

        #buttons a:visited{
            color: black;
        }
        #buttons span:hover{
            background: #94e0a7;

        }

        #buttons_blue{
            margin-left: 9%;
            font-size: 25px;
        }

        #buttons_blue span{
            position: relative;
            left: -20px;
            margin-right: 25px;
            height: 100%;
            padding: 0 20px;
            display: inline-block;
        }
        #buttons_blue a{
            text-decoration: none;
        }

        #buttons_blue a:visited{
            color: black;
        }
        #buttons_blue span:hover{
            background: #90e0ef;
        }

        .content{
            width: 95%;
            display: flex;
        }

        .content-left{
            flex: 0 0 65%;
            float: left;
            display:inline-block;
            height: 100%;
            padding: 2% 3% 2% 9%;
        }

        #content-right{
            flex:1;
            float: left;
            display:inline-block;
            width: 30%;
            height: 30%;
            padding: 4% 1% 2% 1%;
            background: rgb(214,221,210);
        }

        .title{
            font-weight: bold;
            font-size: 37px;
            margin-top: 3%;
        }

        .second-title a:link, .second-title a:visited{
            color:forestgreen;
            font-weight: bold;
            text-decoration: none;
        }


        .second-title{
            margin: 5px 0px;
            font-size: 15px;
        }

        .second-title_blue a:link, .second-title_blue a:visited{
            color:#00b4d8;
            font-weight: bold;
            text-decoration: none;
        }


        .second-title_blue{
            margin: 5px 0px;
            font-size: 15px;
        }

        .main-text{
            font-size: 17px;
        }

        .main-text a:link, .main-text a:visited{
            font-weight: bold;
            color: forestgreen;
            text-decoration: none;
        }

        .main-text_blue{
            font-size: 17px;
        }

        .main-text_blue a:link, .main-text_blue a:visited{
            font-weight: bold;
            color: #00b4d8;
            text-decoration: none;
        }

        blockquote{
            border-left: 3px solid forestgreen;
            padding-left: 7px;
        }

        h3{
            font-size: x-large;
            margin: 2% 0px;
        }

        h4{
            font-size: larger;
            margin: 2% 0px;
        }

        #plist1{
            margin: 0px 0px 0px 10px;
        }

        #plist2{
            margin-top: 0px;
        }

        .foot{
            background: rgb(0,69,50);
            height: 190px;
            width: 100%;
            margin-top: 0px;
        }

        .foot_blue{
            background: #003459;
            height: 190px;
            width: 100%;
            margin-top: 0px;

        }

        .flexbox{
            display: flex;
            margin: 0 9%;
            padding-top: 15px;
        }

        .link-block, .follow-block{
            flex: 1;
            font-size: 17px;
            font-weight: 400;
        }

        .link-block a:link, .link-block a:visited,.follow-block a:link, .follow-block a:visited{
            color: white;
            text-decoration: none;
        }


        .foot .title{
            color: yellowgreen;
            font-size: 25px;
            margin: 10px 0px;
            font-weight: 400;
        }

        .foot_blue .title{
            color: #00b4d8;
            font-size: 25px;
            margin: 10px 0px;
            font-weight: 400;
        }

        #copyright-block{
            margin-top: 10px;
            color: yellowgreen;
            text-align: right;
            font-size: 14px;
        }

        .right-text{
            padding: 0px 20px;
            font-size: 17px;
            font-weight:400;
        }

        .right-text .title{
            font-size: 20px;
            font-weight: 600;
            margin: 3px 0px;
            font-family: myriad-pro-semiextended;
        }


        .links{
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .links a:link, .links a:visited{
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <!--header-->
    <div class="head">
            <p style="text-align:left;">
                Welcome, Guest <a href="https://theuselessweb.site/ducksarethebest.com/">Lognin</a> <a href="https://theuselessweb.site/ducksarethebest.com/">Sign Up</a>
                <span style="float:right;">
                    Stay Updated: <a href="https://pointerpointer.com">Subscribe via RSS</a> <a href="https://pointerpointer.com">Email Updates</a>
                </span>
            </p>
    </div>


    <!--banner-->
    <div id="banner">
        <p>My Blog
            <span>
                Description of My Blog
            </span>
        </p>
    </div>


    <!--menu-->
    <div id="menu">
        <div id="buttons">
            <a href="index.html">
            <span>
                HOME
            </span>
            </a>
            <a href="index.html">
            <span>
                ABOUT
            </span>
            </a>
            <a href="index.html">
            <span>
                BLOG
            </span>
            </a>
            <a href="index.html">
            <span>
                CONTACT
            </span>
            </a>
            <a id="changeColor" href="#">
            <span>
              COLOUR
            </span>
            </a>
        </div>
    </div>

    <script>
        /*

        FOR THE GLORY:
        let color variable be a number, in changeColor function, use if statement to determine the color theme. Say
        if (color===1){
        set all color to blue;
        color++;
        }
        if (color===2){
        set all color to yellow;
        color++;
        }
        if (color===3){
        set all color to green;
        color=1
        }



         */
        //add an event listener to the color button
        document.getElementById("changeColor").addEventListener("click",changeColor);
        //set a variable to green, once user clicked the button, it will be set to blue.
            let color = "green";
            function changeColor() {
                //to achieve toggle function
                //check if color is green, if it's green, set all green color to blue, otherwise, it's blue theme, so set all blue color to green.
            if (color==="green") {
                color="blue";
                //alert("test1");
                //header
                //change all green class to a new class that set all color to blue
                const head = document.getElementsByClassName("head");
                for(var i =head.length-1;i>=0;--i){
                    head[i].className="head_blue";
                }
                //banner
                document.getElementById("banner").style.background = "#0077b6";
                //menu
                document.getElementById("menu").style.background = "#00b4d8";
                //button
                document.getElementById("buttons").id="buttons_blue";
                //green in second title-link
                const title = document.getElementsByClassName("second-title");
                for(var i =title.length-1;i>=0;--i){
                    title[i].className="second-title_blue";
                }
                //green in main text link
                const main = document.getElementsByClassName("main-text");
                for(var i =main.length-1;i>=0;--i){
                    main[i].className="main-text_blue";
                }
                //quote
                const quote = document.getElementsByTagName("blockquote");
                for(var i =quote.length-1;i>=0;--i){
                    quote[i].style.borderLeft="3px solid #003459";
                }
                //right-content
                document.getElementById("content-right").style.background = "#caf0f8";
                //foot
                const foot = document.getElementsByClassName("foot");
                for(var i =foot.length-1;i>=0;--i){
                    foot[i].className="foot_blue";
                }
                //copyright
                document.getElementById("copyright-block").style.color = "#00b4d8";
                //document.getElementsByTagName("blockquote")[0].style.borderLeft="3px solid #03045e";
            }else{
                //if it's a blue theme, set variable to green, then set all green color to blue.
                color="green";
                //document.getElementById("head").style.background = "#004743";
                document.getElementById("banner").style.background = "rgb(0,135,91)";
                document.getElementById("menu").style.background = "rgb(128,194,142)";
                document.getElementById("buttons_blue").id="buttons";
                document.getElementById("content-right").style.background = "rgb(214,221,210)";
                const temp = document.getElementsByClassName("second-title_blue");
                for(var i =temp.length-1;i>=0;--i){
                    temp[i].className="second-title";
                }
                const temp1 = document.getElementsByClassName("main-text_blue");
                for(var i =temp1.length-1;i>=0;--i){
                    temp1[i].className="main-text";
                }
                //quote
                const temp2 = document.getElementsByTagName("blockquote");
                for(var i =temp2.length-1;i>=0;--i){
                    temp2[i].style.borderLeft="3px solid forestgreen";
                }
                const temp3 = document.getElementsByClassName("foot_blue");
                for(var i =temp3.length-1;i>=0;--i){
                    temp3[i].className="foot";
                }
                const temp4 = document.getElementsByClassName("head_blue");
                for(var i =temp4.length-1;i>=0;--i){
                    temp4[i].className="head";
                }
                //copyright
                document.getElementById("copyright-block").style.color = "yellowgreen";
            }
        }
    </script>


    <!--content-->
    <div class="content">

        <!--left side-->
        <div class="content-left">

            <!--Don't Cancel Chuck!-->
            <p class="title">
                Don't Cancel Chuck!
            </p>
            <p class="second-title">
                On July 01 in <a href="http://endless.horse"> General</a> tagged <a href="http://endless.horse">petitions</a> by <a href="http://endless.horse">admin</a>
            </p>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <blockquote>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
            </blockquote>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <a href="http://endless.horse">Read More</a>
            </p>

            <!--Alien Spacecraft found in New Mexico-->
            <p class="title">
                Alien Spacecraft found in New Mexico
            </p>
            <p class="second-title">
                On July 01 in <a href="http://endless.horse"> General</a> tagged <a href="http://endless.horse">petitions</a> by <a href="http://endless.horse">admin</a>
            </p>
            <p class="main-text">
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Aliquam tincidunt mauris eu risus</li>
                <li>Vestibulum auctor dapibus neque</li>
            </ul>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <!--Ghostly Goo in your Kitchen Sink?-->
            <p class="title">
                Ghostly Goo in your Kitchen Sink?
            </p>
            <p class="second-title">
                On July 01 in <a href="http://endless.horse"> General</a> tagged <a href="http://endless.horse">petitions</a> by <a href="http://endless.horse">admin</a>
            </p>
            <p class="main-text">
                <b>Pellentesque habitant morbi tristique </b>senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="https://quickdraw.withgoogle.com">Donec non enim </a> in turpis pulvinar facilisis. Ut felis.
            </p>
            <h4>Header Level 4</h4>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Aliquam tincidunt mauris eu risus</li>
            </ol>
            <blockquote>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
            </blockquote>
            <h3>Header Level 3</h3>
            <ul id="plist1">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Aliquam tincidunt mauris eu risus</li>
            </ul>
            <ol id="plist2">
                <li>Lorem ipsum dolor sit amet</li>
                <li>consectetur adipiscing elit</li>
            </ol>
        </div>


        <!--right side-->
        <div id="content-right">
            <div class="right-text">
                <p class="title">
                    Categories
                </p>
                <div class="links">
                    <a href="https://cat-bounce.com">General</a><br>
                    <a href="https://cat-bounce.com">Ghost Sightings</a><br>
                    <a href="https://cat-bounce.com">UFO Crashes</a><br>
                    <a href="https://cat-bounce.com">Government Coverups</a><br>
                    <a href="https://cat-bounce.com">International Conspiracies</a><br>
                </div>
                <p class="title">
                    Recent Posts
                </p>
                <div class="links">
                    <a href="https://pointerpointer.com">Ghost Sighting in Mansion</a><br>
                    <a href="https://pointerpointer.com">UFO picked up by satellites</a><br>
                    <a href="https://pointerpointer.com">Mutants amoung us?</a><br>
                    <a href="https://pointerpointer.com">Bigfoot Fact or Fiction?</a><br>
                </div>
                <p class="title">
                    Archives
                </p>
                <div class="links">
                    <a href="https://pointerpointer.com">June 2008</a><br>
                    <a href="https://pointerpointer.com">May 2008</a><br>
                    <a href="https://pointerpointer.com">April 2008</a><br>
                    <a href="https://pointerpointer.com">March 2008</a><br>
                </div>
            </div>
        </div>
    </div>


    <!--foot-->
    <div class="foot">
        <div class="flexbox">

        <!--First block-->
        <div class="link-block">
            <p class="title">
                Links
            </p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">PSDtuts - Photoshop tutorials</a></p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">NetTtuts - Web development and design tutorials</a></p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">VectorTuts - illustrator and vector tutorials </a></p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">FlashTuts - Adobe Flash tutorials</a></p>
        </div>

        <!--Second block-->
        <div class="follow-block">
            <p class="title">
                Follow our updates
            </p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">Subscribe to RSS Feed</a></p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">What is RSS?</a></p>
            <p><a class="link" href="https://www.instagram.com/ikaier14/">Email Updates </a></p>
        </div>

        <!--third block-->
        <div id="copyright-block">
            <p>Copyright © 2009.</p>
            <p>All Rights Reserved.</p>
        </div>
        </div>
    </div>


</body>
</html>